<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>SKILLS PAGE</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  float: center;
  box-sizing:80%;
  border-box;}

  .contain{
    background-color: #ddd;
    width:95%;
  }

.container{
    position: relative;
    display: inline-block;
    }

.container {
  left: 13%;
  width: 30%;
  top:20px;
  border-radius: 5px;
  background-color: #dddd;
  padding: 20px;
}
.cont {
  left: 20%;
  width: 30%;
  top:20px;
  border-radius: 5px;
  background-color: #dddd;
  padding: 20px;
}
.cont{
    position: relative;
    display: inline-block;
    }
p{
  text-align: center;
}
  .cc {width: 85%; background-color: #4CAF50;}
  .html {width: 90%; background-color: #f44336;}
  .css {width: 72%; background-color: #2196F3;}
  .js {width: 35%; background-color: #544836;}
  .photo {width: 98%; background-color: #7BAF50;}
  .php {width: 75%; background-color: #108181;}
  .mysql {width: 60%; background-color: #1CAF50;}

  .honest {width: 98%; background-color: #7BAF50; }
  .worker {width: 93%; background-color: #2196F3;}
  .self {width: 96%; background-color:#544836; }
  .motivator {width: 99%; background-color: #4CAF50;}
  .decision {width: 92%; background-color:#108181;}
  .survey {width: 89%; background-color:#f44336 ;}
  .co {width: 94%; background-color: #1CAF50;}

</style>
</head>

<body>

<div class="nav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="education.html"><i class=" fa fa-graduation-cap"></i> Education </a>
  <a href="skills.html"><i class="fa fa-skyatlas"></i> Skills</a>
  <a href="contact.html"><i class="	fa fa-id-card-o"></i> Contact</a>
	<a href="about.html"><i class="	fa fa-id-card"></i> About</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<center><h1>TECHNICAL SKILLS</h1></center>
<p>C & C++</p>
<div class="contain">
  <div class="skills cc"><center>85%</center></div>
</div>

<p>HTML</p>
<div class="contain">
  <div class="skills html"><center>90%</center></div>
</div>

<p>CSS</p>
<div class="contain">
  <div class="skills css"><center>72%</center></div>
</div>

<p>JavaScript</b></p>
<div class="contain">
  <div class="skills js"><center>35%</center></div>
</div>

<p>Photoshop</p>
<div class="contain">
  <div class="skills photo"><center>98%</center></div>
</div>

<p>PHP</p>
<div class="contain">
  <div class="skills php"><center>75%</center></div>
</div>

<p>MySQL</p>
<div class="contain">
  <div class="skills mysql"><center>60%</center></div>
</div>
</div>


<div class="cont">
<center><h1>PERSONAL SKILLS</h1></center>

<p> Honest </p>
<div class="contain">
  <div class="skills honest"><center>98%</center></div>
</div>

<p> Smart Worker </p>
<div class="contain">
  <div class="skills worker"><center>93%</center></div>
</div>

<p>Self-confidence</p>
<div class="contain">
  <div class="skills self"><center>96%</center></div>
</div>

<p>Self-motivator</b></p>
<div class="contain">
  <div class="skills motivator"><center>99%</center></div>
</div>

<p>Decision making capacity </p>
<div class="contain">
  <div class="skills decision"><center>92%</center></div>
</div>

<p>Survey</p>
<div class="contain">
  <div class="skills survey"><center>89%</center></div>
</div>

<p>Co-ordinate with team members</p>
<div class="contain">
  <div class="skills co"><center>94%</center></div>
</div>
</div>

</body>
</html>
